program ye;
  var 
    n:longint;
    s:real;  
begin  
  read(n);//输入小玉的月用电量
  if n<=150 then//if 在第一梯度 then 电费=第一梯度单位电费*用电量 
    s:=0.4463*n  
    else 
      if n<=400 then//if 在第二梯度 then 电费=第二梯度部分用电*第二梯度部分单位电费+在第一梯度用电*第一梯度单位电费 
        s:=(n-150)*0.4663+150*0.4463  
        else 
        s:=(n-400)*0.5663+250*0.4663+150*0.4463; //问号处根据前面的代码自己思考
  write(s:0:1);//输出电费并保留1位小数  
end.